{
  "name": "JupyterLab",
  "id": "jupyterlab",
  "available": true,
  "short_desc": "Browser-based IDE for notebooks, code & data.",
  "author": "jupyter",
  "port": 8888,
  "categories": ["utilities"],
  "description": "JupyterLab is the next-generation web interface for Project Jupyter. It bundles notebooks, terminals, text editors and rich data-visualisation tools into a single, extensible workspace that runs entirely in your browser.",
  "tipi_version": 1,
  "version": "4.1.4",
  "source": "https://github.com/jupyter/docker-stacks",
  "website": "https://jupyter.org",
  "exposable": true,
  "supported_architectures": ["amd64", "arm64"],
  "uid": 1000,
  "gid": 1000,
  "dynamic": true,
  "form_fields": [
    {
      "name": "JUPYTER_TOKEN",
      "label": "Access token (leave blank to auto-generate)",
      "type": "password",
      "required": false
    },
    {
      "name": "NB_UID",
      "label": "Container UID",
      "type": "number",
      "default": "1000",
      "required": false
    },
    {
      "name": "NB_GID",
      "label": "Container GID",
      "type": "number",
      "default": "100",
      "required": false
    }
  ]
}

