{
  "name": "Appwrite",
  "id": "appwrite",
  "available": true,
  "short_desc": "Open-source backend platform for web & mobile apps.",
  "author": "community",
  "port": 80,
  "categories": ["developer-tools", "backend", "utilities"],
  "description": "Appwrite is an end-to-end backend platform with auth, DB, storage, and functions. This lightweight setup exposes the main HTTP service and includes Redis & MariaDB for local development.",
  "tipi_version": 1,
  "version": "1.7.x",
  "source": "https://github.com/appwrite/appwrite",
  "website": "https://appwrite.io",
  "exposable": true,
  "https": false,
  "supported_architectures": ["amd64", "arm64"],
  "dynamic": true,
  "form_fields": []
}

