{
  "name": "jogmania",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:apps\" \"pnpm dev:api\"",
    "dev:apps": "turbo run dev --parallel",
    "dev:api": "bash -c \"cd ../api && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "gen:client": "turbo run gen:client"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^9.6.0",
    "openapi-typescript": "^7.4.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.5.4"
  }
}
