{
  "name": "Plane",
  "id": "plane",
  "available": true,
  "short_desc": "Open-source project planning tool.",
  "author": "community",
  "port": 8080,
  "categories": ["productivity", "project-management"],
  "description": "Plane is an open-source alternative for planning and tracking issues. This minimal setup runs the web app and API behind a single container suitable for testing.",
  "tipi_version": 1,
  "version": "0.x",
  "source": "https://github.com/makeplane/plane",
  "website": "https://plane.so",
  "exposable": true,
  "https": false,
  "supported_architectures": ["amd64", "arm64"],
  "dynamic": true,
  "form_fields": []
}

